\documentclass[]{article}

%opening
\title{Task 1. Report.}
\author{Sarzhina Liliya}

\begin{document}
	
\maketitle

	\begin{table}[h!]
	\begin{center}
		\caption {} \label{Table1} 
		\begin{footnotesize}
			\begin{tabular}{ |c|c|c|c|c| } 
				\hline
				System order & 250 & 500 & 1000 & 2000 \\
				\hline
				Initialization time & 3771 & 6490 & & \\	
				\hline
				Solving time & 70 & 308 & & \\	
				\hline
			\end{tabular}
		\end{footnotesize}
	\end{center}
\end{table}




\section{}

\end{document}
